<flash_project name="~main[1]" version="1">
	<project_file path="./~main[1].fla" filetype="fla" profile="" def_file="true"/>
	<project_file path="./mx/data/components/WebServiceConnector.as" filetype="as"/>
	<project_file path="./mx/services/WebService.as" filetype="as"/>
	<project_file path="./mx/services/WebServiceProxy.as" filetype="as"/>
	<project_file path="./mx/services/Log.as" filetype="as"/>
	<project_file path="./mx/services/WSDL.as" filetype="as"/>
	<project_file path="./mx/services/WSDLConstants.as" filetype="as"/>
	<project_file path="./mx/services/QName.as" filetype="as"/>
	<project_file path="./mx/services/SchemaContext.as" filetype="as"/>
	<project_file path="./mx/services/DataType.as" filetype="as"/>
	<project_file path="./mx/services/SchemaVersion.as" filetype="as"/>
	<project_file path="./mx/services/SOAPFault.as" filetype="as"/>
	<project_file path="./mx/services/SOAPConstants.as" filetype="as"/>
	<project_file path="./mx/services/Schema.as" filetype="as"/>
	<project_file path="./mx/services/ElementDecl.as" filetype="as"/>
	<project_file path="./mx/services/WSDLDocument.as" filetype="as"/>
	<project_file path="./mx/services/WSDLOperation.as" filetype="as"/>
	<project_file path="./mx/services/SOAPParameter.as" filetype="as"/>
	<project_file path="./mx/services/PendingCall.as" filetype="as"/>
	<project_file path="./mx/services/SOAPCall.as" filetype="as"/>
	<project_file path="./mx/services/SOAPHeader.as" filetype="as"/>
	<project_file path="./mx/services/PrefixedQName.as" filetype="as"/>
	<project_file path="./mx/services/ArrayProxy.as" filetype="as"/>
	<project_file path="./mx/services/RowSetProxy.as" filetype="as"/>
	<project_file path="./mx/services/Namespace.as" filetype="as"/>
	<project_file path="./mx/events/EventDispatcher.as" filetype="as"/>
	<project_file path="./mx/data/binding/ComponentMixins.as" filetype="as"/>
	<project_file path="./mx/data/binding/Binding.as" filetype="as"/>
	<project_file path="./mx/data/binding/EndPoint.as" filetype="as"/>
	<project_file path="./mx/data/binding/Log.as" filetype="as"/>
	<project_file path="./mx/data/binding/ObjectDumper.as" filetype="as"/>
	<project_file path="./mx/data/binding/FieldAccessor.as" filetype="as"/>
	<project_file path="./mx/data/binding/TypedValue.as" filetype="as"/>
	<project_file path="./mx/xpath/XPathAPI.as" filetype="as"/>
	<project_file path="./mx/xpath/NodePathInfo.as" filetype="as"/>
	<project_file path="./mx/xpath/FilterStack.as" filetype="as"/>
	<project_file path="./mx/utils/StringTokenParser.as" filetype="as"/>
	<project_file path="./mx/xpath/FilterExpr.as" filetype="as"/>
	<project_file path="./mx/data/binding/DataAccessor.as" filetype="as"/>
	<project_file path="./mx/data/binding/DataType.as" filetype="as"/>
	<project_file path="./mx/data/kinds/Data.as" filetype="as"/>
	<project_file path="./mx/data/binding/Formatter.as" filetype="as"/>
	<project_file path="./mx/utils/ClassFinder.as" filetype="as"/>
	<project_file path="./mx/transitions/Transition.as" filetype="as"/>
	<project_file path="./mx/transitions/TransitionManager.as" filetype="as"/>
	<project_file path="./mx/transitions/OnEnterFrameBeacon.as" filetype="as"/>
	<project_file path="./mx/transitions/BroadcasterMX.as" filetype="as"/>
	<project_file path="./mx/transitions/Tween.as" filetype="as"/>
	<project_file path="./mx/transitions/Fade.as" filetype="as"/>
	<project_file path="./mx/behaviors/DepthControl.as" filetype="as"/>
	<project_file path="./mx/transitions/easing/None.as" filetype="as"/>
	<project_file path="./mx/transitions/PixelDissolve.as" filetype="as"/>
</flash_project>
